# FunWithAsteroids

./: FunWithAsteroids.sln
Asteroids.UI.Pattern.MVC/: Asteroids.UI.Pattern.MVC.csproj  Asteroids.UI.Pattern.MVC.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.fragment.lock.json  project.json
Asteroids.UI.Pattern.MVC.Test/: Asteroids.UI.Pattern.MVC.Test.csproj  UnitTest1.cs
Asteroids.UI.Pattern.MVC.Test/Properties/: AssemblyInfo.cs
Asteroids.UI.Pattern.MVC/Controllers/: FilterSortController.cs  HomeController.cs
Asteroids.UI.Pattern.MVC/Models/FilterSort/: Index.cs
Asteroids.UI.Pattern.MVC/Properties/: launchSettings.json
Asteroids.UI.Pattern.MVC/Views/: _ViewImports.cshtml
Asteroids.UI.Pattern.MVC/Views/FilterSort/: Index.cshtml
Asteroids.UI.Pattern.MVC/Views/Shared/: _Layout.cshtml
Asteroids.UI.Pattern.MVVM.WPF/: App.xaml  App.xaml.cs  Asteroids.UI.Pattern.MVVM.WPF.csproj  AsteroidsCollectorMVVM.cs  AsteroidsRepoMVVM.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLbxLogHnd.cs  package.json  packages.config
Asteroids.UI.Pattern.MVVM.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Asteroids.UI.Pattern.Presenter/: Asteroids.UI.Pattern.Presenter.csproj  IPresenter.cs  IView.cs
Asteroids.UI.Pattern.Presenter.Test/: Asteroids.UI.Pattern.Presenter.Test.csproj  PresenterTest.cs
Asteroids.UI.Pattern.Presenter.Test/Properties/: AssemblyInfo.cs
Asteroids.UI.Pattern.Presenter.WinForm/: Asteroids.UI.Pattern.Presenter.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
Asteroids.UI.Pattern.Presenter.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Asteroids.UI.Pattern.Presenter.WinForm/Properties/DataSources/: AsteroidsBL.IAsteroid.datasource
Asteroids.UI.Pattern.Presenter/Impl/: PresenterV1.cs  ViewMockUp.cs
Asteroids.UI.Pattern.Presenter/Properties/: AssemblyInfo.cs
Asteroids.UI.WinForm/: About.Designer.cs  About.cs  Asteroids.UI.WinForm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UnitTest1.cs
Asteroids.UI.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AsteroidsBL/: Asteroid.cs  AsteroidsBL.csproj  AsteroidsCollector.cs  AsteroidsRepository.cs  ClassDiagram1.cd  IAsteroid.cs  IAsteroidsCollector.cs  IAsteroidsReader.cs  IAsteroidsRepository.cs  IQueryBuilder.cs  ISortOrderBuilder.cs  QueryBuilder.cs  SortOrderBuilder.cs  SortOrderBuilder2.cs
AsteroidsBL/Impl/: AsteroidsCollector.cs  AsteroidsRepository.cs  FilteredSortedSet.cs
AsteroidsBL/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AsteroidsDAL.CSV/: Asteroid.cs  AsteroidsCSVReader.cs  AsteroidsDAL.CSV.csproj  AsteroidsRepository.cs  QueryBuilder.cs
AsteroidsDAL.CSV.Test/: AsteroidsDAL.CSV.Test.csproj  AsteroidsDAL_CSV.cs
AsteroidsDAL.CSV.Test/Properties/: AssemblyInfo.cs
AsteroidsDAL.CSV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MkPrgNet.Pattern.Repository/: IFilteredSortedSet.cs  IQueryBuilder.cs  MkPrgNet.Pattern.Repository.csproj
MkPrgNet.Pattern.Repository/Properties/: AssemblyInfo.cs
